[0] Config.pm:302> INFO - This is Biber 2.9
[0] Config.pm:305> INFO - Logfile is 'Sablona_BP_UTF-8.blg'
[31] biber:313> INFO - === Mon Apr 20, 2020, 17:56:33
[61] Biber.pm:371> INFO - Reading 'Sablona_BP_UTF-8.bcf'
[122] Biber.pm:857> INFO - Found 2 citekeys in bib section 0
[138] Biber.pm:3981> INFO - Processing section 0
[153] Biber.pm:4154> INFO - Looking for bibtex format file 'mybibliographyfile.bib' for section 0
[156] bibtex.pm:1468> INFO - LaTeX decoding ...
[161] bibtex.pm:1294> INFO - Found BibTeX data source 'mybibliographyfile.bib'
[187] UCollate.pm:68> INFO - Overriding locale 'cs-CZ' defaults 'variable = shifted' with 'variable = non-ignorable'
[187] UCollate.pm:68> INFO - Overriding locale 'cs-CZ' defaults 'normalization = NFD' with 'normalization = prenormalized'
[187] Biber.pm:3809> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'cs-CZ'
[189] bbl.pm:617> INFO - Writing 'Sablona_BP_UTF-8.bbl' with encoding 'UTF-8'
[190] bbl.pm:720> INFO - Output to Sablona_BP_UTF-8.bbl
