\changetocdepth {3}
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {czech}{}
\babel@toc {czech}{}
\babel@toc {english}{}
\babel@toc {czech}{}
\babel@toc {english}{}
\babel@toc {czech}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{{\' U}vod}{1}{chapter*.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {1}Cíl práce}{3}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {2}Analýza}{5}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Analýza}{5}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Obrazky}{5}{subsection.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {3}Realizace}{7}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Z{\' a}v{\v e}r}{9}{chapter*.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliografie}{11}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {appendix}{\chapternumberline {A}Seznam použitých zkratek}{13}{appendix.A}
